{
    "cmsApp": {
        "cmsLog" : {
            "home": {
                "title": "Cms Logs",
                "createLabel": "Create a new Cms Log",
                "createOrEditLabel": "Create or edit a Cms Log"
            },
            "created": "A new Cms Log is created with identifier {{ param }}",
            "updated": "A Cms Log is updated with identifier {{ param }}",
            "deleted": "A Cms Log is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Cms Log {{ id }}?"
            },
            "detail": {
                "title": "Cms Log"
            },
            "action": "Action",
            "lastUpdate": "Last Update",
            "user": "User"
        }
    }
}
