<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity DistributionMonth.
    -->
    <changeSet id="20170624103141-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="distribution_year_id"
                                 baseTableName="distribution_month"
                                 constraintName="fk_distribution_month_distribution_year_id"
                                 referencedColumnNames="id"
                                 referencedTableName="distribution_year"/>

    </changeSet>
</databaseChangeLog>
