<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity TargetMetric.
    -->
    <changeSet id="20170624103137-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="group_id"
                                 baseTableName="target_metric"
                                 constraintName="fk_target_metric_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cms_group"/>

        <addForeignKeyConstraint baseColumnNames="target_id"
                                 baseTableName="target_metric"
                                 constraintName="fk_target_metric_target_id"
                                 referencedColumnNames="id"
                                 referencedTableName="target"/>

        <addForeignKeyConstraint baseColumnNames="distribution_month_id"
                                 baseTableName="target_metric"
                                 constraintName="fk_target_metric_distribution_month_id"
                                 referencedColumnNames="id"
                                 referencedTableName="distribution_month"/>

    </changeSet>
</databaseChangeLog>
