{
    "cmsApp": {
        "distributionMonth" : {
            "home": {
                "title": "Distribution Months",
                "createLabel": "Create a new Distribution Month",
                "createOrEditLabel": "Create or edit a Distribution Month"
            },
            "created": "A new Distribution Month is created with identifier {{ param }}",
            "updated": "A Distribution Month is updated with identifier {{ param }}",
            "deleted": "A Distribution Month is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Distribution Month {{ id }}?"
            },
            "detail": {
                "title": "Distribution Month"
            },
            "name": "Name",
            "lastUpdate": "Last Update",
            "status": "Status",
            "distributionYear": "Distribution Year",
            "month": "Month"
        }
    }
}
